<?php

return [
    'signin' => [
        'welcome' => 'Welcome back!',
        'subtitle' => 'Staff Admin Login',
        'email' => 'Email',
        'email_placeholder' => 'Enter your email',
        'password' => 'Password',
        'password_placeholder' => 'Enter your password',
        'remember' => 'Remember me',
        'submit' => 'Sign In',
        'forgot' => 'Forgot password?',
        'no_account' => 'Don\'t have an account?',
        'create_account' => 'Create an Account',
    ],
    'signup' => [
        'title' => 'Get Started',
        'subtitle' => 'It\'s free to signup and only takes a minute.',
        'fullname' => 'Firstname & Lastname',
        'fullname_placeholder' => 'Enter your firstname and lastname',
        'email' => 'Email',
        'email_placeholder' => 'Enter your email',
        'password' => 'Password',
        'password_placeholder' => 'Enter your password',
        'submit' => 'Create Account',
        'have_account' => 'Already have an account?',
        'facebook' => 'Signup with Facebook',
        'twitter' => 'Signup with Twitter',
        'sign_in_link' => 'Sign In',
    ],
    'forgot' => [
        'title' => 'Forgot Password!',
        'subtitle' => 'Please Enter Your Email',
        'email' => 'Email',
        'email_placeholder' => 'Enter your email',
        'send' => 'Send',
        'footer' => 'Forget it,',
        'back_signin' => 'Send me back',
        'to_signin' => 'to the sign in screen.',
    ],
    'reset' => [
        'welcome' => 'Welcome back!',
        'title' => 'Reset Your Password',
        'email' => 'Email',
        'email_placeholder' => 'Enter your email',
        'new_password' => 'New Password',
        'password_placeholder' => 'Enter your password',
        'confirm_password' => 'Confirm Password',
        'submit' => 'Reset Password',
    ],
    'lockscreen' => [
        'enter_password' => 'Enter Your Password to View your Screen',
        'password_placeholder' => 'Enter your password',
        'unlock' => 'Unlock',
    ],
];
