<?php

return [
    'breadcrumb_roles' => 'Roles',
    'breadcrumb_add' => 'Roles / Add',
    'breadcrumb_edit' => 'Roles / Edit',
    'add_new_role' => 'Add New Role',
    'title_list' => 'User Roles & Permissions',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'permissions_count' => 'Permissions',
    'users_count' => 'Users Count',
    'status' => 'Status',
    'actions' => 'Actions',
    'no_roles' => 'No roles found',
    'create_first' => 'Create First Role',
    'delete_confirm' => 'Delete the role ":name"? This will revoke it from all assigned users.',
    'delete_error' => 'Error deleting role',
    'create_title' => 'Create Role',
    'edit_title' => 'Edit Role',
    'role_name' => 'Role Name',
    'slug_label' => 'Slug',
    'description_label' => 'Description',
    'permissions' => 'Permissions',
    'save_role' => 'Save Role',
    'create_submit' => 'Create Role',
    'update_submit' => 'Update Role & Permissions',
    'cancel' => 'Cancel',
    'create_new_role' => 'Create New Role',
    'role_name_field' => 'Role Name',
    'role_name_placeholder' => 'e.g. Sales Associate',
    'description_placeholder' => 'Short description of this role',
    'active_role' => 'Active Role',
    'assign_permissions' => 'Assign Permissions',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'role_is_active' => 'Role is Active',
    'users_affected_info' => 'Assigning permissions here will update the access for all users assigned to this role (:count users affected).',
];
